### ISSUE TITLE
BUG: philip's test 001.png is incorrectly reported as invalid

### ISSUE THREAD

**Issue by jbowler** [svgeesus/pngcheck#13]
As your new pngcheck reports (thank you!), the APNG has one frame (from acTL) and one before-fcTL chunk.  This is valid by the specification and, given that the frame delay is 0, should just result in a static image.  Despite this pngcheck reports "missing fdAT after fcTL".

This is pngcheck f7b03ed4, given that the image received a pass before it looks like the bug was introduced by precisely that commit.

**Comment by svgeesus** [comment]
Please refresh from GitHub and recompile. I'm not getting that error:

```
chris@SuperNomad:/mnt/c/Users/chris/Documents/PNG/philip_APNG_tests_files$ pngcheck -c -v 001.png
File: 001.png (307 bytes)
  chunk IHDR at offset 0x0000c, length 13
    128 x 64 image, 32-bit RGB+alpha, non-interlaced
  chunk acTL at offset 0x00025, length 8
    Animated PNG, 1 frames, plays continuously
  chunk fcTL at offset 0x00039, length 26
    Frame, sequence number 0
    Width 128, height 64 starting at (0, 0)
    Frame delay 1 (100 / 100) sec
    No disposal before next frame
    Frame composites (source over) with buffer
  chunk IDAT at offset 0x0005f, length 192
    zlib: deflated, 32K window, default compression
  chunk IEND at offset 0x0012b, length 0
No errors detected in 001.png (5 chunks, 99.1% compression).
```

**Comment by jbowler** [comment]
Fixed by 8d990187d5060ad79a297073ef42dab80a180afe
